<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Nassqua" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFNassquaDB" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Experiences" EntityType="DB_Nassqua.Experience" />
    <FunctionImport Name="HZ_Experience_CRUD" EntitySet="Experiences" ReturnType="Collection(DB_Nassqua.Experience)">
      <Parameter Name="Op" Mode="In" Type="String" />
      <Parameter Name="ExpId" Mode="In" Type="String" />
      <Parameter Name="ExpDesc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ExpId" />
    </Key>
    <Property Name="ExpId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ExpDesc" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <ComplexType Name="HZ_Experience_CRUD_Result">
    <Property Type="Int32" Name="ExpId" Nullable="false" />
    <Property Type="String" Name="ExpDesc" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>